version: '3.8'

services:
  mongo1:
    container_name: mongo1
    image: mongo:4.4.10
    volumes:
      - ./scripts/rs-init.sh:/scripts/rs-init.sh
      - ./scripts/init.js:/scripts/init.js
    networks:
      - mongo-network
    ports:
      - 27017:27017
    depends_on:
      - mongo2
#      - mongo3
    links:
      - mongo2
#      - mongo3
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "dbrs" ]
#    command: "bash -c 'sleep 15; /scripts/rs-init.sh'"

  mongo2:
    container_name: mongo2
    image: mongo:4.4.10
    networks:
      - mongo-network
    ports:
      - 27018:27017
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "dbrs" ]
#  mongo3:
#    container_name: mongo3
#    image: mongo:4.4.10
#    networks:
#      - mongo-network
#    ports:
#      - 27019:27017
#    restart: always
#    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "dbrs" ]

networks:
  mongo-network:
    driver: bridge
